{
  "name": "2020",
  "version": "1.0.0",
  "description": "HKOSCon 2020",
  "author": "Tony Yip",
  "private": true,
  "license": "AGPL-3.0+",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue ."
  },
  "dependencies": {
    "@nuxtjs/sitemap": "^0.2.0",
    "axios": "^0.18.1",
    "bulma": "^0.7.2",
    "debug": "^4.1.1",
    "include-media": "^1.4.9",
    "nuxt": "^2.6.3",
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "@404busters/nuxt-generate-workbox": "^1.0.0",
    "@nuxtjs/manifest": "^2.6.0",
    "babel-eslint": "^10.0.0",
    "css-loader": "^2.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^3.0.0",
    "hash-sum": "^1.0.2",
    "lodash.defaultsdeep": "^4.6.1",
    "lodash.flatmap": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "sass": "^1.19.0",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "vue-eslint-parser": "^6.0.4",
    "vue-loader": "^15.7.0",
    "webpack": "^4.30.0",
    "workbox-build": "^4.3.1"
  }
}
